{
  "name": "@serverless-devs/apigateway-tencent",
  "version": "0.0.8",
  "description": "Serverless Devs Tool APIGateway Component For Tencent Cloud",
  "keywords": [
    "Serverless",
    "Framework",
    "Serverless-Devs",
    "Serverless-Tool",
    "Apigateway"
  ],
  "main": "./src/index.js",
  "homepage": "https://www.serverless-devs.com",
  "author": "Serverless-Devs",
  "contributors": [
    "Anycodes"
  ],
  "scripts": {
    "publish": "npm install --production"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Serverless-Devs/apigateway-tencent"
  },
  "dependencies": {
    "tencent-component-toolkit": "^1.16.4",
    "@serverless-devs/s-core": "^0.0.3"
  }
}
